.home {

  .btn {
    .main-btn();
  }

  .formdiv {
    margin: 20px;
    width: 50%;

    @media @mobile {
      width: 90%;
    }

    .contact-form {

      @media @mobile {
        justify-content: center;
      }


      input[type=text],[type=tel],[type=email] {
        width: 75%;
        height: 30px;
        margin-bottom: 20px;
        
      }

      input[type=submit] {
        .main-btn(#17A2B8, 75%, 12px, 1.6rem);

      }

      input {
        margin-bottom: 20px;
      }

      textarea {
        width: 75%;
        height: 90px;
      }

    }
  }


  .header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 2px dashed gray;
    margin: 20px 0;
    margin-bottom: 0;
    padding-bottom: 20px;

    @media @mobile {
      flex-direction: column;
    }

    .header-title {
      align-self: center;
      padding-bottom: 0;

      @media @mobile {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;
      }
    }
  }

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    @media @mobile {
      justify-content: center;
    }

  

    .text-content {
      width: 48%;
      padding-right: 1%;

      @media @mobile {
        width: 90%;
      }
    }

    .first-tc {
      width: 100%;
      border-bottom: 2px dashed gray;
      margin-bottom: 30px;
      padding-bottom: 20px;

      @media @mobile {
        width: 90%;
      }
    }

    .img-content {
      width: 48%;
      padding-left: 1%;
      display: flex;
      flex-wrap: wrap;

      @media @mobile {
        width: 100%;
        padding: 0;
        justify-content: center;
      }

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;
    display: flex;
    flex-wrap: wrap;

    @media @mobile {
      width: 100%;
      justify-content: center;
      padding: 0;
      flex-direction: column-reverse;
      padding-bottom: 30px;
    }

    .text-content {
      padding-left: 1%;
      padding-right: 0;

      @media @mobile {
        justify-content: center;
        padding: 0;
        width: 90%;
        align-self: center;
      }
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    @media @mobile {
      width: 90%;
    }

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;

    @media @mobile {
      justify-content: center;
    }

    .destination {
      width: 30%;
      margin-bottom: 30px;

      @media @mobile {
        width: 80%;
        flex-direction: column;
      }
    }
  }
}// home