// Mixins in here

.main-btn (@background-color: #17A2B8, @width: 90%, @padding: 12px, @font-size: 1.6rem) {
    color: white;
    background-color: @background-color;
    width: @width;
    height: 40px;
    border-radius: 10px;
    text-align: center;
    padding: @padding;
    font-size: @font-size;
}