// Navigation Styles here

.header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border-bottom: 1px dashed black;
    margin: 20px 0;
    padding-bottom: 20px;

    .header-title {
        align-self: center;
        padding-bottom: 0;
    }

    .navigation {
        //placeholder
        align-self: center;

        a {
            text-decoration: none;
            color: black;
            margin: 20px;
            font-size: 1.5rem;
        }
    }
}